# CSupporter

./: CSupporter.sln  RKAnchor.sln
CSupporter.API/: CSupporter.API.csproj  (+2 more)
RKAnchor.Server/: ConfigureServices.cs  Program.cs  RKAnchor.Server.csproj  RKAnchor.Server.http  WeatherForecast.cs  appsettings.json
RKAnchor.Server/Application/CQRS/Clients/Commands/: CreateClientCommand.cs
RKAnchor.Server/Application/CQRS/Clients/Queries/: GetAllClientsQuery.cs  GetClientByLastNameQuery.cs
RKAnchor.Server/Application/CQRS/Dictionary/Queries/: GetDictionaryQuery.cs
RKAnchor.Server/Application/CQRS/Product/Commands/: CreateProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
RKAnchor.Server/Application/CQRS/Product/Queries/: GetProductQuery.cs  GetProductsQuery.cs
RKAnchor.Server/Application/CQRS/Products/Commands/: CreateProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
RKAnchor.Server/Application/CQRS/Products/Queries/: GetProductQuery.cs  GetProductsQuery.cs
RKAnchor.Server/Application/CQRS/Users/Commands/: CreateUserQuery.cs  LoginUserCommand.cs
RKAnchor.Server/Application/Exceptions/: EntityAlreadyExistException.cs  EntityNotFoundException.cs
RKAnchor.Server/Application/Middleware/: ExceptionHandlingMiddleware.cs
RKAnchor.Server/Application/Models/: ApiResult.cs
RKAnchor.Server/Application/Models/Configuration/: JwtOptions.cs
RKAnchor.Server/Application/Product/Queries/: GetProductsQuery.cs
RKAnchor.Server/Application/Services/: JwtProviderService.cs
RKAnchor.Server/Controllers/: ApiControllerBase.cs  ProductController.cs  WeatherForecastController.cs
RKAnchor.Server/Controllers/v1/: ClientController.cs  DictionaryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
RKAnchor.Server/Domain/Entities/: BaseEntity.cs  Product.cs  WeatherForecast.cs
RKAnchor.Server/Domain/Enums/: DictionaryType.cs
RKAnchor.Server/Domain/Interfaces/: IClientRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
RKAnchor.Server/Domain/Interfaces/IRepositories/: IClientRepository.cs  IUserRepository.cs
RKAnchor.Server/Domain/Interfaces/IServices/: IJwtProviderService.cs
RKAnchor.Server/Infrastructure/Configuration/: BaseEntityConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
RKAnchor.Server/Infrastructure/Data/: AnchorDbContext.cs
RKAnchor.Server/Infrastructure/Mappings/: AnchorProfile.cs
RKAnchor.Server/Infrastructure/Migrations/: 20250106192550_InitialCreate.Designer.cs  20250106192550_InitialCreate.cs  20250109212932_productExtend.Designer.cs  20250109212932_productExtend.cs  20250301201612_AddClientsTableAndBaseEntity.cs  AnchorDbContextModelSnapshot.cs
RKAnchor.Server/Infrastructure/Repositories/: ClientRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
src/backend/CSupporter.API/: CSupporter.API.csproj  CSupporter.Server.http  ConfigureServices.cs  Program.cs  appsettings.json
src/backend/CSupporter.API/Application/Exceptions/: EntityAlreadyExistException.cs  EntityNotFoundException.cs
src/backend/CSupporter.API/Application/Filters/: TimeTrackFilter.cs
src/backend/CSupporter.API/Application/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/CSupporter.API/Application/Models/: ApiResult.cs
src/backend/CSupporter.API/Application/Models/Configuration/: JwtOptions.cs
src/backend/CSupporter.API/Application/Services/: CurrentUserService.cs  JwtProviderService.cs
src/backend/CSupporter.API/Controllers/: ApiControllerBase.cs
src/backend/CSupporter.API/Controllers/v1/: ClientController.cs  DictionaryController.cs  ProductController.cs  UserController.cs
src/backend/CSupporter.API/Domain/Entities/: BaseEntity.cs  Client.cs  Product.cs  Role.cs  User.cs
src/backend/CSupporter.API/Domain/Enums/: ClientType.cs  DictionaryType.cs  ProductType.cs  RoleType.cs
src/backend/CSupporter.API/Domain/Interfaces/IRepositories/: IClientRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/backend/CSupporter.API/Domain/Interfaces/IServices/: ICurrentUserService.cs  IJwtProviderService.cs
src/backend/CSupporter.API/Extensions/: DependencyRegistration.cs
src/backend/CSupporter.API/Infrastructure/Configuration/: BaseEntityConfiguration.cs  ClientConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/backend/CSupporter.API/Infrastructure/Data/: AnchorDbContext.cs
src/backend/CSupporter.API/Infrastructure/Mappings/: AnchorProfile.cs
src/backend/CSupporter.API/Infrastructure/Migrations/: 20250106192550_InitialCreate.Designer.cs  20250109212932_productExtend.Designer.cs  20250301201612_AddClientsTableAndBaseEntity.Designer.cs  20250304205719_AddUserAndRoles.Designer.cs  20250304205719_AddUserAndRoles.cs
src/backend/CSupporter.API/Infrastructure/Repositories/: ClientRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
src/backend/CSupporter.Application/: CSupporter.Application.csproj
src/backend/CSupporter.Application/Behaviors/: ValidationBehavior.cs
src/backend/CSupporter.Application/CQRS/Clients/Commands/: CreateClientCommand.cs
src/backend/CSupporter.Application/CQRS/Clients/Validators/: CreateClientCommandValidator.cs  GetClientByLastNameQueryValidator.cs
src/backend/CSupporter.Application/CQRS/Dictionary/Queries/: GetDictionaryQuery.cs
src/backend/CSupporter.Application/CQRS/Dictionary/Validators/: GetDictionaryQueryValidator.cs
src/backend/CSupporter.Application/CQRS/Products/Commands/: CreateProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
src/backend/CSupporter.Application/Exceptions/: EntityAlreadyExistException.cs  ValidationException.cs
src/backend/CSupporter.Application/Extensions/: DependencyRegistration.cs  EnumExtension.cs
src/backend/CSupporter.Application/Filters/: TimeTrackFilter.cs
src/backend/CSupporter.Application/IServices/: ICurrentUserService.cs
src/backend/CSupporter.Application/Models/: ApiResult.cs
src/backend/CSupporter.Application/Services/: CurrentUserService.cs
(+193 files in other folders)
